{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,

    /* JSX para React 17+ (automatic) */
    "jsx": "react-jsx",

    /* Qualidade/segurança */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Modo bundler (Vite) */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Úteis no dia a dia */
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Tipos do Vite (equivalente ao vite-env.d.ts) */
    "types": ["vite/client"]

    /* Alias opcional:
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
    */
  },
  "include": ["src", "vite-env.d.ts"]
}
